@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');

:root{
 /* Colores */
    --color1:#151515;
    --color2:#4EE1A0;
    --color3:#242424;
    --color4:#d9d9d9;
    --color5:#FFFFFF;
/* Typo */
--ff:'Space Grotesk', sans-serif;
}

/* General */
html, body{
    margin:0;
    font-size: var(--fs);
    font-weight: var(--fw);
    line-height: var(--lh);
    font-family: var(--ff);
    background: var(--color1);
    color: var(--color5);
    overflow-x: hidden;
}

h1 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.14px;
    font-weight: 700;
    text-align: center;
}


.link{
    font-size: 16px;
    line-height: 26px;
    color: var(--color5);
    letter-spacing: 2.3px;
    font-weight: 700;
    border-bottom: 2px solid var(--color2);
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
}

.back_arrow {
    height: 50px;
    width: 50px;
}
.link:hover{
    color: var(--color2);
}



/* Header */
header {
    text-align: center;
    padding: 20px 0;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.33px;
    text-decoration: none;
}

footer .logo {
    padding-bottom: 20px;
}

.redes {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

/*personal */
.personal {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: -100px;
    max-width: 350px;
    padding-bottom: 80px;
    width: 95%;
}
h1 span {border-bottom: 3px solid var(--color2);}

p {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--color4);
}


.profile_img {
    justify-content: center;
    display: flex;
    order: 1;
}

#profile_picture {
    width: 100%;
    height: auto;
    margin-top: 60px;
}

.personal_information {order: 2;}




/* cards */

.hero-section {
    align-items: center;
    display: flex;
    min-height: 90vh;
    justify-content: center;
  }
  
  .card-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 500px;
    transition: 0.8s ease-in-out;
    border-radius: 20px;
  }
  
  .card-background {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    filter: grayscale(100%) brightness(50%);
    background-position: center;
    border-radius: 20px;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
  }
  
  .card-content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 24px;
  }
  
  .card-heading {
    color: #fff;
    font-family: var();
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 10px auto;
    padding: 0;
  }
  
  .card-category {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card:hover .card-background {
    transform: scale(1.05) translateZ(0);
  }
  
  @media (max-width: 1023px) {
    .card {
        max-width: 450px;
        margin: 20px;
        height: 300px;
    }
    .card-grid {
        display: flex; 
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
  }


  /* second section */

  .second_yt_block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  .instagram-media {
    margin: 36px auto !important;
  }

  .second_music {
    width: 100%;
  }


  .second_music * {
    height:auto;
    margin: 0 auto;
    width: 60%;
  }


/* contact */
.contact {
    padding-bottom: 87px;
    border-bottom: 1px solid white;
}
.contact_info h1 {margin: 0;}

input {
    background: none;
    border: none;
    border-bottom: solid 1px var(--color5);
    padding: 0 10px;
    height: 43px;
}
input:focus {
   outline: none; 
    border-color:var(--color2);
}

input::placeholder {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: -0.23px;
    opacity: 0.5;
    color: var(--color5);
    font-family: var(--ff);
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
}
form input {
    color: white;
}

.message {height: 107px;}

input.message::placeholder {
    position: absolute;
}

.btn_send {
    background: unset;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    align-self: end;
    margin: unset;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 39px 0;
    background: var(--color3);
    width: 100%;
}

.red {max-width: 20px;}
.red img {width: 100%;}

.red img:hover {
    cursor: pointer;
}

/* Tablet */
@media (min-width:550px) {

    /* Content */
    .main {
        padding: 30px;
        z-index: 3;
        position: relative;
        margin: 0 auto;
    }
    
    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }
    
    .logo {
        font-size: 32px;
        letter-spacing: -0.44px;
    }
    .redes {
        padding: 0;
        z-index: 9;
    }
    

    /* personal */
    
    .personal {
        align-items: center;
        max-width: unset;
        margin: unset;
        padding-top: 90px;
        padding-bottom: 14px;
        gap: 30px;
        flex-direction: column;
    }
    
    .personal_information {
        order: 1;
        z-index: 2;
    }
    
    .profile_img {
        all: unset;
        order: 2;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    
    h1 {
        text-align: left;
        font-size: 72px;
        line-height: 72px;
        letter-spacing: -2.045px;
        margin: unset;
        max-width: 70%;
    }

    #profile_picture{
        margin-top: 100px;
        max-width: 325px;
        max-height: 600px;
    }

    
    p {
        text-align: left;
        padding: 30px 0;
        max-width: 70%;
        font-size: 18px;
        line-height: 28px;
    }
    
    .personal .link {margin: unset;}

    /* Skills */
    .skills {
        all: unset;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 52px;
        row-gap: 52px;
    }

    /* Projects */
    .projects_header {padding-bottom: 60px;}

    .projects_list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 24px;
        row-gap: 60px;
    }

}


/* Tablet */

@media (min-width: 424px) {
    .main {padding: 0 16px;}
    
    
}

/* Desktop */
@media (min-width:1023px) {


    .main {max-width: 1024px;
        width: 90%;
        padding-top: 20px;
    }
    
    /*Header */
    header {padding: 39px 0;}

    /*personal */
    .personal h1 {max-width: 700px;}
    .personal p {max-width: 50%;}

    #profile_picture {
        margin-top: 150px;
        max-width: 445px;
        max-height: 720px;
    }
    
    .contact p {max-width: 80%;}

    /* Skills */

    .skills {
        grid-template-columns: repeat(3,1fr);
        padding: 72px 0;
        row-gap: 58px;
    }
    
    .skill_title {padding-bottom: 14px;}

    /* Project */
    .project {position: relative;}

    .projects {width: 100%;}
    .project_img {
        max-width: 500px;
        max-height: 400px;
    }

    .project_img:hover ~ .project_actions, .project_actions:hover{
        display: flex;
        flex-direction: column;
        gap: 28px;
        align-items: center;
        position: absolute;
        left: 35%;
        top: 138px;
    }
    
    .project_actions { display: none}
    .project_actions:hover ~  .project_img{
        opacity: 0.5;
    }

    .bottom_box {
        display: flex;
        flex-direction: column;
        width: 100vw;
        background: var(--color3);
        margin-top: 80px;
        background-image: url(../assets/images/pattern-rings.svg);
        background-repeat: no-repeat;
        background-position-x: -343px;
        background-position-y: center;
    }

    /*Contact*/
    .contact {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 1024px;
        width: 90%;
        margin: 0 auto;
        padding: 60px 16px;
    }

    input {
        color:white;
    }


    /*Footer*/
    footer {
        flex-direction: row;
        justify-content: space-between;
        max-width: 1024px;
        margin: 0 auto;
        width: 90%;
        padding: 51px 0;
    }

    
}
